{
  "name": "gmapp",
  "version": "1.0.2",
  "description": "User interface ",
  "main": "lib/start.js",
  "scripts": {
    "resetdb": "node test/fixtures/initialize.js",
    "test": "node test/fixtures/initialize.js && ./node_modules/lab/bin/lab ./test/*.test.js -m 0 -c -a code -r lcov -o lcov.info -r console -o stdout",
    "coverage": "./node_modules/lab/bin/lab -r html -o ./test/coverage.html",
    "start": "node lib/start.js",
    "dev": "./node_modules/.bin/nodemon lib/start.js",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=2a233c5d8243d7c785eedd5a366eb834c7ebe4bbfc2de5e951585cb839fbad9a ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC-GM/app.git"
  },
  "author": "heron2014 simonLab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC-GM/app/issues"
  },
  "homepage": "https://github.com/FAC-GM/app#readme",
  "dependencies": {
    "btoa": "^1.1.2",
    "elasticsearch": "^10.0.0",
    "env2": "^2.0.4",
    "esta": "^4.2.0",
    "googleapis": "^2.1.7",
    "handlebars": "^4.0.4",
    "hapi": "^12.1.0",
    "hapi-auth-google": "^1.0.6",
    "hapi-auth-jwt2": "^5.2.0",
    "hoek": "^3.0.1",
    "inert": "^3.2.0",
    "joi": "^7.2.3",
    "jsonwebtoken": "^5.4.1",
    "linkedin-canonical-url": "^1.0.5",
    "redis-connection": "^4.0.0",
    "vision": "^4.0.0"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "code": "^2.0.1",
    "codeclimate-test-reporter": "^0.1.1",
    "istanbul": "^0.4.0",
    "lab": "^7.2.0",
    "nock": "^3.1.0",
    "nodemon": "^1.8.1",
    "tape": "^4.2.2"
  }
}
